# ZhiFlow

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/src/androidTest/java/com/prslc/zhiflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prslc/zhiflow/: Application.kt  MainActivity.kt
app/src/main/java/com/prslc/zhiflow/core/exception/: ApiException.kt  ErrorHandler.kt
app/src/main/java/com/prslc/zhiflow/core/network/: Client.kt  HeaderProvider.kt  NetworkExtensions.kt
app/src/main/java/com/prslc/zhiflow/core/utils/: ComposeUtils.kt  FormatHelper.kt  ImageSaveHelper.kt  JsonHelper.kt
app/src/main/java/com/prslc/zhiflow/data/api/: Client.kt  HeaderProvider.kt
app/src/main/java/com/prslc/zhiflow/data/exception/: ApiException.kt  ErrorHandler.kt
app/src/main/java/com/prslc/zhiflow/data/model/: Answer.kt  Article.kt  Collection.kt  Comment.kt  Content.kt  ContentType.kt  Feed.kt  History.kt  Pin.kt  Question.kt  QuestionFeed.kt  RichText.kt  User.kt
app/src/main/java/com/prslc/zhiflow/data/repository/: ActionRepository.kt  CollectionRepository.kt  CommentRepository.kt  ContentRepository.kt  FeedRepository.kt  QuestionRepository.kt  UserRepository.kt
app/src/main/java/com/prslc/zhiflow/data/service/: ActionService.kt  AnswerService.kt  CollectionService.kt  CommentService.kt  ContentService.kt  FeedService.kt  QuestionService.kt  Service.kt  UserService.kt  getContentDetail.kt
app/src/main/java/com/prslc/zhiflow/di/: AppModule.kt
app/src/main/java/com/prslc/zhiflow/navigation/: NavGraph.kt  Navigator.kt  Route.kt
app/src/main/java/com/prslc/zhiflow/parser/: CommentParser.kt  ContentParser.kt  EmojiMap.kt  EmojiParser.kt  LinkDestination.kt  QuestionParser.kt
app/src/main/java/com/prslc/zhiflow/parser/emoji/: EmojiMap.kt  EmojiParser.kt
app/src/main/java/com/prslc/zhiflow/parser/engine/: AnnotatedStringBuilder.kt  FormulaHandler.kt  TableParser.kt
app/src/main/java/com/prslc/zhiflow/parser/model/: RichTextElement.kt
app/src/main/java/com/prslc/zhiflow/ui/: NavDestinations.kt
app/src/main/java/com/prslc/zhiflow/ui/component/: CollectionDialog.kt  ErrorView.kt  FeedItem.kt  ImageLightbox.kt  LoadMoreErrorItem.kt  QuestionAnswerList.kt  RichText.kt
app/src/main/java/com/prslc/zhiflow/ui/component/comment/: CommentBottomSheet.kt  CommentItem.kt  CommentList.kt
app/src/main/java/com/prslc/zhiflow/ui/component/common/: BottomBar.kt  EmptyView.kt  ErrorView.kt  LoadMoreErrorItem.kt  LoadingView.kt
app/src/main/java/com/prslc/zhiflow/ui/component/richtext/: CardComponent.kt  CodeComponent.kt  LatexComponent.kt  LayoutComponent.kt  ListComponent.kt  MediaComponent.kt  RichText.kt  RichTextCommon.kt  TextComponent.kt
app/src/main/java/com/prslc/zhiflow/ui/component/widget/: BottomBar.kt  CollectionDialog.kt  ImageLightbox.kt
app/src/main/java/com/prslc/zhiflow/ui/navigation/: NavActions.kt  NavDestinations.kt  NavGraph.kt  Navigator.kt  Route.kt
app/src/main/java/com/prslc/zhiflow/ui/page/comment/: CommentBottomSheet.kt  CommentItem.kt  CommentList.kt  CommentViewModel.kt
app/src/main/java/com/prslc/zhiflow/ui/page/content/: CollectionViewModel.kt  ContentDetailScreen.kt  ContentDetailViewModel.kt
app/src/main/java/com/prslc/zhiflow/ui/page/debug/: DebugScreen.kt
app/src/main/java/com/prslc/zhiflow/ui/page/feed/: FeedItem.kt  FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/prslc/zhiflow/ui/page/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/prslc/zhiflow/ui/page/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/prslc/zhiflow/ui/page/question/: QuestionAnswerList.kt  QuestionDetailScreen.kt  QuestionViewModel.kt
app/src/main/java/com/prslc/zhiflow/ui/screen/: AnswerScreen.kt  AnswerSreen.kt  ContentDetailScreen.kt  DebugScreen.kt  FeedScreen.kt  ProfileScreen.kt  QuestionDetailScreen.kt  SettingsScreen.kt
app/src/main/java/com/prslc/zhiflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/prslc/zhiflow/ui/viewmodel/: AnswerViewModel.kt  CollectionViewModel.kt  CommentViewModel.kt  ContentDetailViewModel.kt  FeedViewModel.kt  ProfileViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/prslc/zhiflow/utils/: FormatHelper.kt  ImageSaveHelper.kt  JsonHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/prslc/zhiflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
